# LittleTiles-SNBT-to-glTF-Model-Converter

./: .gitignore  .gitmodules  README.md  flake.nix
_dev/nix/shells/default/: default.nix
addons/littletiles-parity-exporter/: README.md  build.gradle  gradle.properties  settings.gradle
addons/littletiles-parity-exporter/src/main/java/dev/rvveber/littletiles/parityexporter/: LittleTilesParityExporter.java  LtDebugExportCommand.java  LtTextureExportCommand.java
docs/: gltf-viewer-mcmeta-code-map.md  lt-import-to-gltf-code-map.md
fixtures/inputs/: animated.struct  contemporary style house.txt  empty wooden bucket.txt  orientation.struct
tools/lt-3d-viewer/: index.html  main.js  package-lock.json  package.json  rollup.config.js
tools/lt-3d-viewer/src/: main.js
tools/lt-3d-viewer/src/logic/: mcmeta-texture-animator.js
tools/lt-import-gltf-poc/: README.md  package.json
tools/lt-import-gltf-poc/src/: cli.mjs  gltf-writer.mjs  lt-import-parser.mjs  parity-debug-check.mjs  reconvert-fixtures.mjs  snbt-parser.mjs  texture-server.mjs
tools/lt-import-gltf-poc/src/gltf-writer/: debug-stats.mjs  face-candidate-builder.mjs  face-candidates.mjs  face-state-evaluation.mjs  material-resolver.mjs  mesh-assembly.mjs  occluder-ops.mjs  polygon-ops.mjs  postprocess-faces.mjs  runtime-face-behavior-profile.mjs  texture-report.mjs  tile-normalization.mjs  transformable-cache.mjs
tools/lt-import-gltf-poc/src/parity/: candidate-diff.mjs  check-file.mjs  face-state-summary.mjs  io.mjs  reporting.mjs  schema-tree-compare.mjs
tools/lt-import-gltf-poc/test/: face-candidates-geometry-mode.test.mjs  face-state-parity-regression.test.mjs  material-resolver.test.mjs  mesh-assembly-materials.test.mjs  parser-differential-parity.test.mjs  parser-edge-cases.test.mjs  parser-fixture-conformance.test.mjs  postprocess-faces.test.mjs  texture-report.test.mjs
tools/lt-import-gltf-poc/test/helpers/: canonicalizer.mjs  diff.mjs  stats.mjs
